spring.application.name=backend-challenge
#springdoc.api-docs.path=/api-docs
springdoc.api-docs.path=/resources/openapi

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
